#spring.profiles.active=dev
#file.upload-dir=C:/Users/aspak.avesh.sharif/asif
file.upload-dir=/root/aspk/reports
#logging.file.name==/root/aspk/reports/application.log
#logging.file.name==C:/Users/aspak.avesh.sharif/asif/application.txt
mymessage= Hi
spring.security.user.name = user
spring.security.user.password = user
custom-app.enable-mocks = true
spring.data.mongodb.uri=mongodb+srv://aspakMongoUser:dOnPSR9NBc1UEKC0@aspakaccenture-slbbx.mongodb.net/myStudent?retryWrites=true&w=majority
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharifaspak@gmail.com
spring.mail.password=7738997072
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Security settings
jwt.secret=javainuse


logging.level.org.zalando.logbook=TRACE
logging.file.name=/root/aspk/reports/myapp.log